@import url('https://fonts.googleapis.com/css?family=Leckerli+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');

html, body, main{
    height: 100%;
}
:root {
    --fontHead: 'Leckerli One', cursive;
    --fontBody: 'Abel', sans-serif;
    --bg: #faf3e7;
    --txt: #232122;
    --bg2: #F5CA60; 
    --bg3: #f3deba;
}

/* general */
body {
    background-color: var(--bg2);
    color: var(--txt);
}
img {
    width: 95%;
}
textarea {
    width: 350px;
    height: 80px;
    font-family: var(--fontBody);
    font-size: 1em;
}
button {
    font-weight: bold;
    padding:0.7em;
    border-radius: 10%;
    font-family: var(--fontBody);
}
input {
    font-family: var(--fontBody);
}
 i {
    /* font-size: 10px; */
    color: var(--txt);
    float: right;
}

.material-icons{
   margin-right: 7em;
}



/* landing pg */
header {
    position: relative;
    padding-top: 0px;
    margin-top: 0px;
    display: block;
    height: 100vh;
}
header ul {
    transition: transform 0.3s;
}
header> ul li {
    font-family: var(--fontBody);
    text-align: center;
    font-size: 1.5em;
    padding: 0.3em;
}
header> ul li:first-child {
    font-family: var(--fontHead);
    font-size: 6em;
    text-align: center;
    padding-top:4em;
}
header> ul li:nth-child(3) {
    position: absolute;
    top: 90%;
    left: 50%;
}

/* flippers */
/*.bennies {
    perspective: 800px;
}
.bennies:hover .flipper {
    transform: rotateY(180deg);
}
.intro {
    z-index: 3em;
}
.intro .benny_pic {
    position: absolute;
    backface-visibility: hidden;
}
 .vertical.bennies {
	position: relative;
}

	.vertical .benny_pic {
		transform: rotateX(180deg);
	}

	.vertical.bennies .flipper {
		transform-origin: 100% 213.5px; /* half of height 
	}

	.vertical.bennies:hover .flipper {
		transform: rotateX(-180deg);
	} */

/* bennies */
main {
    background-color: var(--bg);
}
main h1{
    font-family: var(--fontHead);
    font-size: 2em;
}
main p {
    font-family: var(--fontBody);
    font-size: 1.5em;
}
main> section> .intro {
    position: relative;
}
main> section> .intro ul{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
main> section> .intro ul li {
    padding:1em;
}
.intro {
    text-align: center;
    padding-top: 0px;
    margin-top: 0px;
    display: block;
    height: 100vh;
}
/* .egg_pg {
    transform: scaleY(-1);
    margin: 10em 0;
} */


/* the foods/ ourBennies section */

.scrollspy {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    padding: 1em;
    /* padding-left: 37.5em; */
    cursor: pointer;
    /* text-align: center;    */
}

.dot{
    /* cursor: pointer; */
    height: 16px;
    width: 16px;
    /* margin: 0 2px; */
    background-color: white;
    box-shadow: black;
    border-radius: 50%;
    display: inline-block;
    transform: rotate(90deg);
    margin: 2px;
    /* transition: background-color 0.6s ease; */
}

.current{
    background-color:#F5CA60;;
}
.dot:hover{
    background-color: black;
}
.benny_pic{
    background-color: var(--bg2);
    /* text-align: center; */
    display: grid;
    grid-template-columns: 1fr;
    /* margin: 5em; */
    /* grid-template-areas:
    "a b 0"; */
}


.benny {
    width: 100%;
    /* height: 100%;
    object-fit: cover; */
    padding: 0em 10.5em 0em 10.5em;
}

.card{
   /* width: 100%; */
   margin-left: auto;
   margin-right: auto;
   display: block;
   padding: 0em 14em 0em 14em;
}
/* .ben {
    display: grid;
    grid-auto-rows: 100vh;
    grid-row-gap: 2em;
    grid-area: b;
    padding-top: 3em;
} */
/* 
.ben {
    height: 100%;
    transition: transform 250ms ease-in;
} */

/* .pic {
    padding: em;
} */
/* .one{
    display: grid;
    padding:1em;
    place-self: center;
} */

.nameHeart {
    display: grid;
    grid-template-columns: 1fr 0.5fr ;
    padding-left: 10em;
} 
.description p{
    font-family: var(--fontBody);
    font-size: 1em;
    padding-top: 1em;
    text-align: center;
    
    /* padding-bottom: 1em; */
}

/* comments and share section */
.comment {
    padding-top: 2em;
    text-align: center;
}
.shareThis {
    text-align: center;
    padding-top: 0.5em;;
}
.shareThis ul li {
    padding: 0.5em;
    display: inline-block;
}
.shareThis ul li> a img {
    width: 2em;
}

/* footer */

/* footer {
    background-color: var(--bg2);
    text-align: center;
    color: var(--txt);
    padding-top: 3em;
}
.subscribe {
    padding: 1em;
    padding-top: 3em;
}
.subscribe> input {
    width: 15%;
    padding:0.7em;
    border-radius: 10%;
}
.socMed> ul> li {
    list-style: none;
    display: inline-block;
    text-align: center;
}
.socMed> ul> li {
    padding: 2em;
}
.siteTerms> ul> li {
    list-style: none;
    display: inline-block;
    text-align: center;
    padding: 2em;
}
.siteTerms> ul>li a {
    color: var(--txt);
    font-family: var(--fontBody);
    font-weight: bold;
} */


/* HOVERABLE MENTIONS and OTHERS;) */
button:hover {
    background-color: var(--bg3);
}
a:link {
    text-decoration: none;
    color: var(--txt);
} 
a:hover {
    text-decoration: underline;
    color: var(--bg3);
}

/* .shareThis ul li> a img:hover {
    transform: rotate(360deg);
} */
